N_NaP 8
N_Normal 80
simDuration 92000
scalingFactor 15
stepwise 1 50000 0 1.05

neuron 0: RGF_NaP_L_hind
neuron 1: RGF_NaP_R_hind
neuron 2: RGE_NaP_L_hind
neuron 3: RGE_NaP_R_hind
neuron 4: RGF_NaP_L_front
neuron 5: RGF_NaP_R_front
neuron 6: RGE_NaP_L_front
neuron 7: RGE_NaP_R_front
neuron 8: InF_L_hind
neuron 9: InF_R_hind
neuron 10: InE_L_hind
neuron 11: InE_R_hind
neuron 12: V0D_L_hind
neuron 13: V0D_R_hind
neuron 14: V3_L_hind
neuron 15: V3_R_hind
neuron 16: V0V_L_hind
neuron 17: V0V_R_hind
neuron 18: InV0V_L_hind
neuron 19: InV0V_R_hind
neuron 20: InF_L_front
neuron 21: InF_R_front
neuron 22: InE_L_front
neuron 23: InE_R_front
neuron 24: V0D_L_front
neuron 25: V0D_R_front
neuron 26: V3_L_front
neuron 27: V3_R_front
neuron 28: V0V_L_front
neuron 29: V0V_R_front
neuron 30: InV0V_L_front
neuron 31: InV0V_R_front
neuron 32: InFront_L
neuron 33: InFront_R
neuron 34: V0D2_L_hind
neuron 35: V0D2_R_hind
neuron 36: V0D2_L_front
neuron 37: V0D2_R_front
neuron 38: V2aHom_L_hind
neuron 39: V2aHom_R_hind
neuron 40: V2aHom_L_front
neuron 41: V2aHom_R_front
neuron 42: V0V_diag_L_hind
neuron 43: V0V_diag_R_hind
neuron 44: V0V_diag_L_front
neuron 45: V0V_diag_R_front
neuron 46: V0D_diag_L_front
neuron 47: V0D_diag_R_front
neuron 48: V2aV0V_L_hind
neuron 49: V2aV0V_R_hind
neuron 50: V2aV0V_L_front
neuron 51: V2aV0V_R_front
neuron 52: V2aV0V_diag_L_hind
neuron 53: V2aV0V_diag_R_hind
neuron 54: V2aV0V_diag_L_front
neuron 55: V2aV0V_diag_R_front
neuron 56: VN_L
neuron 57: VN_R
neuron 58: CnF_Glu_L
neuron 59: CnF_Glu_R
neuron 60: CnF_GAT_L
neuron 61: CnF_GAT_R
neuron 62: PPN_Glu_L
neuron 63: PPN_Glu_R
neuron 64: PPN_GAT_L
neuron 65: PPN_GAT_R
neuron 66: LPGi_Glu1_L
neuron 67: LPGi_Glu1_R
neuron 68: LPGi_Glu2_L
neuron 69: LPGi_Glu2_R
neuron 70: LPGi_GAT_L
neuron 71: LPGi_GAT_R
neuron 72: tIN_F_L_front
neuron 73: tIN_F_R_front
neuron 74: tIN_F_L_hind
neuron 75: tIN_F_R_hind
neuron 76: tCIN_L_front
neuron 77: tCIN_R_front
neuron 78: tCIN_L_hind
neuron 79: tCIN_R_hind
neuron 80: tINi_L_front
neuron 81: tINi_R_front
neuron 82: tINi_L_hind
neuron 83: tINi_R_hind
neuron 84: tINi_V0_L
neuron 85: tINi_V0_R

//CONNECTIONS
//Vestibular projections
variable VN_to_E 10

//from CnF_Glu to LPGi
variable CnF_Glu_to_cCnF_Glu     1
variable CnF_Glu_to_LPGi_Glu1    9.5
variable CnF_Glu_to_cLPGi_Glu1   4.5
variable CnF_Glu_to_LPGi_Glu2    10.2
variable CnF_Glu_to_cLPGi_Glu2   0.8
variable CnF_GAT_to_CnF_Glu      5

//from CnF to PPN 
variable CnF_Glu_to_PPN_Glu      5.6
variable CnF_Glu_to_cPPN_Glu     1.5
variable CnF_GAT_to_PPN_Glu      5

//from PPN
variable PPN_Glu_to_LGPi_Glu1    10
variable PPN_Glu_to_cLGPi_Glu1   4
variable PPN_GAT_to_PPN_Glu      5

//from LPGi
variable LPGi_Glu1_to_tIN_F      10
variable LPGi_Glu1_to_tCIN       10
variable LPGi_Glu2_to_tINi_V0    10
variable LPGi_Glu2_to_ctINi_V0   10
variable LPGi_GAT_to_LPGi_Glu1   5
variable LPGi_GAT_to_LPGi_Glu2   5
variable LPGi_GAT_to_ctIN_F      5
variable LPGi_GAT_to_ctCIN       5

//SC projections
variable tIN_F_to_F              10
variable tCIN_to_cF              10
variable tINi_V0_to_V0V_hind     17
variable tINi_V0_to_V0V_front    17
variable tINi_V0_to_V0D_F_hind   40
variable tINi_V0_to_V0D_F_front  40
variable tINi_V0_to_dV0D         75

// from RG-F
variable F_to_inF     4
variable F_to_V0D_F   7
variable F_to_V2a     10
variable F_to_V3      3.5
variable CF_to_dV2a   5
variable LF_to_aV2a   5
variable CF_to_LPNi   7
variable CF_to_dV0D   5
// from RG-E
variable E_to_inE     4
variable E_to_V0D_E   4
variable CE_to_dSh2   5
variable LE_to_aSh2   5
// inF & InE
variable inF_to_E     10
variable inE_to_F     0.8
// V2a
variable V2a_to_V0V   10
// ini(V0V)
variable ini_to_F     0.75
// a&dV2a
variable dV2a_to_dV0V  9
variable aV2a_to_aV0V  9
// between left and right 
// V0D
variable cV0D_F_to_F  .7
// V0V
variable cV0V_to_ini  6
// V3
variable cV3_to_F     0.3
// V0D_E
variable cV0D_E_to_F  0.3

// between fore and hind 
// homolateral
variable dSh2_to_LF .1
variable aSh2_to_CF .75
variable LPNi_to_LF .1
// diagonal
variable dV0D_to_cLF 1
variable dV0V_to_cLF .2 
variable aV0V_to_cCF .65 

//drives
//tonic drive to VN
variable d0_VN   2.15
driveE 0 * t + d0_VN -> VN_L
driveE 0 * t + d0_VN -> VN_R

// if left CnF Glu stimulated uncomment the next 3 lines
variable d0_CnF_Glu_L   0
driveE 0 * t + d0_CnF_Glu_L -> CnF_Glu_L

// if left PPN Glu stimulated uncomment the next 3 lines
variable d0_PPN_Glu  0  4.
variable kdr_PPN_Glu   1.5e-05
driveE 0 * t + d0_PPN_Glu -> PPN_Glu_L


// if left LPGi Glu stimulated uncomment the next 4 lines
variable d0_LPGi_Glu  0 2.45
variable kdr_LPGi_Glu  1.1e-05
driveE 0 * t + d0_LPGi_Glu  -> LPGi_Glu1_L
driveE 0 * t + d0_LPGi_Glu  -> LPGi_Glu2_L

//for control case or
//if any left GAT neurons are stimulated uncomment the next 4 lines and the corresponding lines below
variable d0_CnF_Glu_bl  0 2.79
//variable kdr_CnF_Glu  0.25e-05
driveE 0.0 * t + d0_CnF_Glu_bl -> CnF_Glu_L
driveE 0.0 * t + d0_CnF_Glu_bl -> CnF_Glu_R

//CnF_GAT stimulated
variable d0_CnF_GAT   0
driveE 0 * t + d0_CnF_GAT -> CnF_GAT_L

//PPN_GAT stimulated
variable d0_PPN_GAT   0
driveE 0 * t + d0_PPN_GAT -> PPN_GAT_L

//LPGi_GAT stimulated
variable d0_LPGi_GAT   0
driveE 0 * t + d0_LPGi_GAT -> LPGi_GAT_L

// from RG-F
connectionE RGF_NaP_L_hind  -> InF_L_hind :  F_to_inF + 0 * t
connectionE RGF_NaP_R_hind  -> InF_R_hind :  F_to_inF + 0 * t
connectionE RGF_NaP_L_front -> InF_L_front : F_to_inF + 0 * t
connectionE RGF_NaP_R_front -> InF_R_front : F_to_inF + 0 * t

connectionE RGF_NaP_L_hind  -> V0D_L_hind :  F_to_V0D_F + 0 * t
connectionE RGF_NaP_R_hind  -> V0D_R_hind :  F_to_V0D_F + 0 * t
connectionE RGF_NaP_L_front -> V0D_L_front : F_to_V0D_F + 0 * t
connectionE RGF_NaP_R_front -> V0D_R_front : F_to_V0D_F + 0 * t

connectionE RGF_NaP_L_hind  -> V2aV0V_L_hind :  F_to_V2a + 0 * t
connectionE RGF_NaP_R_hind  -> V2aV0V_R_hind :  F_to_V2a + 0 * t
connectionE RGF_NaP_L_front -> V2aV0V_L_front : F_to_V2a + 0 * t
connectionE RGF_NaP_R_front -> V2aV0V_R_front : F_to_V2a + 0 * t

connectionE RGF_NaP_L_hind  -> V3_L_hind :  F_to_V3 + 0 * t
connectionE RGF_NaP_R_hind  -> V3_R_hind :  F_to_V3 + 0 * t
connectionE RGF_NaP_L_front -> V3_L_front : F_to_V3 + 0 * t
connectionE RGF_NaP_R_front -> V3_R_front : F_to_V3 + 0 * t

connectionE RGF_NaP_L_hind  -> V2aV0V_diag_L_hind :  LF_to_aV2a + 0 * t
connectionE RGF_NaP_R_hind  -> V2aV0V_diag_R_hind :  LF_to_aV2a + 0 * t

connectionE RGF_NaP_L_front -> V2aV0V_diag_L_front : CF_to_dV2a + 0 * t
connectionE RGF_NaP_R_front -> V2aV0V_diag_R_front : CF_to_dV2a + 0 * t

connectionE RGF_NaP_L_front -> InFront_L : CF_to_LPNi + 0 * t 
connectionE RGF_NaP_R_front -> InFront_R : CF_to_LPNi + 0 * t 

connectionE RGF_NaP_L_front -> V0D_diag_L_front : CF_to_dV0D + 0 * t
connectionE RGF_NaP_R_front -> V0D_diag_R_front : CF_to_dV0D + 0 * t

// from RG-E
connectionE RGE_NaP_L_hind  -> InE_L_hind :  E_to_inE + 0 * t
connectionE RGE_NaP_R_hind  -> InE_R_hind :  E_to_inE + 0 * t
connectionE RGE_NaP_L_front -> InE_L_front : E_to_inE + 0 * t
connectionE RGE_NaP_R_front -> InE_R_front : E_to_inE + 0 * t

connectionE RGE_NaP_L_hind  -> V0D2_L_hind :  E_to_V0D_E + 0 * t
connectionE RGE_NaP_R_hind  -> V0D2_R_hind :  E_to_V0D_E + 0 * t
connectionE RGE_NaP_L_front -> V0D2_L_front : E_to_V0D_E + 0 * t
connectionE RGE_NaP_R_front -> V0D2_R_front : E_to_V0D_E + 0 * t

connectionE RGE_NaP_L_hind -> V2aHom_L_hind : LE_to_aSh2 + 0 * t
connectionE RGE_NaP_R_hind -> V2aHom_R_hind : LE_to_aSh2 + 0 * t

connectionE RGE_NaP_L_front -> V2aHom_L_front : CE_to_dSh2 + 0 * t
connectionE RGE_NaP_R_front -> V2aHom_R_front : CE_to_dSh2 + 0 * t

// inF & InE
connectionI InF_L_hind  -o RGE_NaP_L_hind :  inF_to_E  + 0 * t
connectionI InF_R_hind  -o RGE_NaP_R_hind :  inF_to_E  + 0 * t
connectionI InF_L_front -o RGE_NaP_L_front : inF_to_E + 0 * t
connectionI InF_R_front -o RGE_NaP_R_front : inF_to_E + 0 * t

connectionI InE_L_hind  -o RGF_NaP_L_hind :  inE_to_F + 0 * t
connectionI InE_R_hind  -o RGF_NaP_R_hind :  inE_to_F + 0 * t
connectionI InE_L_front -o RGF_NaP_L_front : inE_to_F + 0 * t
connectionI InE_R_front -o RGF_NaP_R_front : inE_to_F + 0 * t

// V2a
connectionE V2aV0V_L_hind  -> V0V_L_hind :  V2a_to_V0V + 0 * t
connectionE V2aV0V_R_hind  -> V0V_R_hind :  V2a_to_V0V + 0 * t
connectionE V2aV0V_L_front -> V0V_L_front : V2a_to_V0V + 0 * t
connectionE V2aV0V_R_front -> V0V_R_front : V2a_to_V0V + 0 * t

// between left and right 
// V0D
connectionI V0D_L_hind  -o RGF_NaP_R_hind :  cV0D_F_to_F + 0 * t
connectionI V0D_R_hind  -o RGF_NaP_L_hind :  cV0D_F_to_F + 0 * t
connectionI V0D_L_front -o RGF_NaP_R_front : cV0D_F_to_F + 0 * t
connectionI V0D_R_front -o RGF_NaP_L_front : cV0D_F_to_F + 0 * t

// V0V
connectionE V0V_L_hind  -> InV0V_R_hind :  cV0V_to_ini + 0 * t
connectionE V0V_R_hind  -> InV0V_L_hind :  cV0V_to_ini + 0 * t
connectionE V0V_L_front -> InV0V_R_front : cV0V_to_ini + 0 * t
connectionE V0V_R_front -> InV0V_L_front : cV0V_to_ini + 0 * t

// ini(V0V)
connectionI InV0V_L_hind  -o RGF_NaP_L_hind :  ini_to_F + 0 * t
connectionI InV0V_R_hind  -o RGF_NaP_R_hind :  ini_to_F + 0 * t
connectionI InV0V_L_front -o RGF_NaP_L_front : ini_to_F + 0 * t
connectionI InV0V_R_front -o RGF_NaP_R_front : ini_to_F + 0 * t

// a&dV2a
connectionE V2aV0V_diag_L_hind  -> V0V_diag_L_hind :  aV2a_to_aV0V + 0 * t
connectionE V2aV0V_diag_R_hind  -> V0V_diag_R_hind :  aV2a_to_aV0V + 0 * t

connectionE V2aV0V_diag_L_front -> V0V_diag_L_front : dV2a_to_dV0V + 0 * t
connectionE V2aV0V_diag_R_front -> V0V_diag_R_front : dV2a_to_dV0V + 0 * t

// V3
connectionE V3_L_hind  -> RGF_NaP_R_hind :  cV3_to_F + 0 * t
connectionE V3_R_hind  -> RGF_NaP_L_hind :  cV3_to_F + 0 * t
connectionE V3_L_front -> RGF_NaP_R_front : cV3_to_F + 0 * t
connectionE V3_R_front -> RGF_NaP_L_front : cV3_to_F + 0 * t

// V0D_E
connectionI V0D2_L_hind  -o RGF_NaP_R_hind :  cV0D_E_to_F + 0 * t
connectionI V0D2_R_hind  -o RGF_NaP_L_hind :  cV0D_E_to_F + 0 * t
connectionI V0D2_L_front -o RGF_NaP_R_front : cV0D_E_to_F + 0 * t
connectionI V0D2_R_front -o RGF_NaP_L_front : cV0D_E_to_F + 0 * t

// between fore and hind 
// homolateral
connectionI InFront_L -> RGF_NaP_L_hind : LPNi_to_LF + 0 * t
connectionI InFront_R -> RGF_NaP_R_hind : LPNi_to_LF + 0 * t

connectionE V2aHom_L_hind -> RGF_NaP_L_front : aSh2_to_CF + 0 * t
connectionE V2aHom_R_hind -> RGF_NaP_R_front : aSh2_to_CF + 0 * t

connectionE V2aHom_L_front -> RGF_NaP_L_hind : dSh2_to_LF + 0 * t
connectionE V2aHom_R_front -> RGF_NaP_R_hind : dSh2_to_LF + 0 * t

// diagonal
connectionE V0V_diag_L_front -> RGF_NaP_R_hind : dV0V_to_cLF + 0 * t
connectionE V0V_diag_R_front -> RGF_NaP_L_hind : dV0V_to_cLF + 0 * t

connectionE V0V_diag_L_hind -> RGF_NaP_R_front : aV0V_to_cCF + 0 * t
connectionE V0V_diag_R_hind -> RGF_NaP_L_front : aV0V_to_cCF + 0 * t

connectionI V0D_diag_L_front -> RGF_NaP_R_hind : dV0D_to_cLF + 0 * t
connectionI V0D_diag_R_front -> RGF_NaP_L_hind : dV0D_to_cLF + 0 * t

//from brainstem
connectionE VN_L -> RGE_NaP_L_hind :  VN_to_E + 0 * t
connectionE VN_R -> RGE_NaP_R_hind :  VN_to_E + 0 * t
connectionE VN_L -> RGE_NaP_L_front : VN_to_E + 0 * t
connectionE VN_R -> RGE_NaP_R_front : VN_to_E + 0 * t

//from LPGi
connectionE LPGi_Glu1_L -> tIN_F_L_hind :  LPGi_Glu1_to_tIN_F + 0 * t
connectionE LPGi_Glu1_R -> tIN_F_R_hind :  LPGi_Glu1_to_tIN_F + 0 * t
connectionE LPGi_Glu1_L -> tIN_F_L_front : LPGi_Glu1_to_tIN_F + 0 * t
connectionE LPGi_Glu1_R -> tIN_F_R_front : LPGi_Glu1_to_tIN_F + 0 * t

connectionE LPGi_Glu1_L -> tCIN_L_hind :  LPGi_Glu1_to_tCIN + 0 * t
connectionE LPGi_Glu1_R -> tCIN_R_hind :  LPGi_Glu1_to_tCIN + 0 * t
connectionE LPGi_Glu1_L -> tCIN_L_front : LPGi_Glu1_to_tCIN + 0 * t
connectionE LPGi_Glu1_R -> tCIN_R_front : LPGi_Glu1_to_tCIN + 0 * t

connectionE LPGi_Glu2_L -> tINi_V0_L : LPGi_Glu2_to_tINi_V0 + 0 * t
connectionE LPGi_Glu2_R -> tINi_V0_R : LPGi_Glu2_to_tINi_V0 + 0 * t
connectionE LPGi_Glu2_L -> tINi_V0_R : LPGi_Glu2_to_ctINi_V0 + 0 * t
connectionE LPGi_Glu2_R -> tINi_V0_L : LPGi_Glu2_to_ctINi_V0 + 0 * t

connectionI LPGi_GAT_L -o LPGi_Glu1_L : LPGi_GAT_to_LPGi_Glu1 + 0 * t
connectionI LPGi_GAT_R -o LPGi_Glu1_R : LPGi_GAT_to_LPGi_Glu1 + 0 * t

connectionI LPGi_GAT_L -o LPGi_Glu2_L : LPGi_GAT_to_LPGi_Glu2 + 0 * t
connectionI LPGi_GAT_R -o LPGi_Glu2_R : LPGi_GAT_to_LPGi_Glu2 + 0 * t

connectionI LPGi_GAT_L -o tIN_F_R_front : LPGi_GAT_to_ctIN_F + 0 * t
connectionI LPGi_GAT_R -o tIN_F_L_front : LPGi_GAT_to_ctIN_F + 0 * t
connectionI LPGi_GAT_L -o tIN_F_R_hind :  LPGi_GAT_to_ctIN_F + 0 * t
connectionI LPGi_GAT_R -o tIN_F_L_hind :  LPGi_GAT_to_ctIN_F + 0 * t

connectionI LPGi_GAT_L -o tCIN_R_front : LPGi_GAT_to_ctIN_F + 0 * t
connectionI LPGi_GAT_R -o tCIN_L_front : LPGi_GAT_to_ctIN_F + 0 * t
connectionI LPGi_GAT_L -o tCIN_R_hind :  LPGi_GAT_to_ctIN_F + 0 * t
connectionI LPGi_GAT_R -o tCIN_L_hind :  LPGi_GAT_to_ctIN_F + 0 * t

//from te to F&E
connectionE tIN_F_L_hind -> RGF_NaP_L_hind :    tIN_F_to_F + 0 * t
connectionE tIN_F_R_hind -> RGF_NaP_R_hind :    tIN_F_to_F + 0 * t
connectionE tIN_F_L_front -> RGF_NaP_L_front :  tIN_F_to_F + 0 * t
connectionE tIN_F_R_front -> RGF_NaP_R_front :  tIN_F_to_F + 0 * t

connectionE tCIN_L_hind -> RGF_NaP_R_hind :    tCIN_to_cF + 0 * t
connectionE tCIN_R_hind -> RGF_NaP_L_hind :    tCIN_to_cF + 0 * t
connectionE tCIN_L_front -> RGF_NaP_R_front :  tCIN_to_cF + 0 * t
connectionE tCIN_R_front -> RGF_NaP_L_front :  tCIN_to_cF + 0 * t

//from ti-V0 to V0V&V0G
connectionI tINi_V0_L -o V0D_diag_L_front : tINi_V0_to_dV0D + 0 * t
connectionI tINi_V0_R -o V0D_diag_R_front : tINi_V0_to_dV0D + 0 * t

connectionI tINi_V0_L -o V0D_L_hind :  tINi_V0_to_V0D_F_hind  + 0 * t
connectionI tINi_V0_R -o V0D_R_hind :  tINi_V0_to_V0D_F_hind  + 0 * t
connectionI tINi_V0_L -o V0D_L_front : tINi_V0_to_V0D_F_front + 0 * t
connectionI tINi_V0_R -o V0D_R_front : tINi_V0_to_V0D_F_front + 0 * t

connectionI tINi_V0_L -o V0V_L_front : tINi_V0_to_V0V_front + 0 * t
connectionI tINi_V0_R -o V0V_R_front : tINi_V0_to_V0V_front + 0 * t
connectionI tINi_V0_L -o V0V_L_hind :  tINi_V0_to_V0V_hind  + 0 * t
connectionI tINi_V0_R -o V0V_R_hind :  tINi_V0_to_V0V_hind  + 0 * t

//from PPN
connectionE PPN_Glu_L -> LPGi_Glu1_L : PPN_Glu_to_LGPi_Glu1  + 0 * t
connectionE PPN_Glu_R -> LPGi_Glu1_R : PPN_Glu_to_LGPi_Glu1  + 0 * t
connectionE PPN_Glu_L -> LPGi_Glu1_R : PPN_Glu_to_cLGPi_Glu1 + 0 * t
connectionE PPN_Glu_R -> LPGi_Glu1_L : PPN_Glu_to_cLGPi_Glu1 + 0 * t

connectionI PPN_GAT_L -o PPN_Glu_L : PPN_GAT_to_PPN_Glu + 0 * t
connectionI PPN_GAT_R -o PPN_Glu_R : PPN_GAT_to_PPN_Glu + 0 * t

//from CnF
connectionE CnF_Glu_L -> CnF_Glu_R : CnF_Glu_to_cCnF_Glu   + 0 * t
connectionE CnF_Glu_R -> CnF_Glu_L : CnF_Glu_to_cCnF_Glu   + 0 * t

connectionE CnF_Glu_L -> LPGi_Glu1_L : CnF_Glu_to_LPGi_Glu1  + 0 * t
connectionE CnF_Glu_R -> LPGi_Glu1_R : CnF_Glu_to_LPGi_Glu1  + 0 * t
connectionE CnF_Glu_L -> LPGi_Glu1_R : CnF_Glu_to_cLPGi_Glu1 + 0 * t
connectionE CnF_Glu_R -> LPGi_Glu1_L : CnF_Glu_to_cLPGi_Glu1 + 0 * t

connectionE CnF_Glu_L -> LPGi_Glu2_L : CnF_Glu_to_LPGi_Glu2  + 0 * t
connectionE CnF_Glu_R -> LPGi_Glu2_R : CnF_Glu_to_LPGi_Glu2  + 0 * t
connectionE CnF_Glu_L -> LPGi_Glu2_R : CnF_Glu_to_cLPGi_Glu2 + 0 * t
connectionE CnF_Glu_R -> LPGi_Glu2_L : CnF_Glu_to_cLPGi_Glu2 + 0 * t

connectionE CnF_Glu_L -> PPN_Glu_L : CnF_Glu_to_PPN_Glu + 0 * t
connectionE CnF_Glu_R -> PPN_Glu_R : CnF_Glu_to_PPN_Glu + 0 * t
connectionE CnF_Glu_L -> PPN_Glu_R : CnF_Glu_to_cPPN_Glu + 0 * t
connectionE CnF_Glu_R -> PPN_Glu_L : CnF_Glu_to_cPPN_Glu + 0 * t

connectionI CnF_GAT_L -o CnF_Glu_L : CnF_GAT_to_CnF_Glu + 0 * t
connectionI CnF_GAT_R -o CnF_Glu_R : CnF_GAT_to_CnF_Glu + 0 * t

connectionI CnF_GAT_L -o PPN_Glu_L : CnF_GAT_to_PPN_Glu + 0 * t
connectionI CnF_GAT_R -o PPN_Glu_R : CnF_GAT_to_PPN_Glu + 0 * t

gLeak 	2.8
gLeak [0:7] 4.5
gLeak [56:85] 5
gBarNaP	 4.5	
Eleak	 -60
Eleak [0:7] -62.5
ENa	 50	
ESynE	 -10	
ESynI	 -75	
Cmem	 10	
mk	 -6	
mV12	 -40	
hk	 4	
hV12	 -45	
htau	 160	
hTauK	 15	
hTauV12	 -35	
hTau0	 80	 
Vmax	 0	
Vmin	 -50
//sigmaNoise 2.0


//initialConditions	-55.920078	-51.641972	-21.491720	-35.639797	-22.043705	-37.454517	-44.907143	-49.721371	-59.393818	-60.005093	-37.492096	-45.016365	-67.755806	-67.788857	-59.457329	-59.995716	-61.849171	-62.664959	-60.000305	-59.066238	-42.315670	-45.890461	-48.380825	-59.984398	-46.334351	-53.852894	-43.986309	-47.171570	-39.449089	-37.912262	-42.357056	-55.163944	-34.461632	-39.782787	-37.492538	-45.017799	-48.382637	-59.981125	-34.692379	-42.608669	-46.389870	-59.979351	-59.570225	-60.002865	-49.644260	-44.188583	-50.895142	-57.068607	-58.833954	-60.003361	-29.252132	-35.507793	-59.282440	-60.001152	-39.317017	-43.578243	0.43757886	0.65233570	0.55646032	0.35669383	0.62674695	0.38586906	0.34378222	0.62621748
